<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style type="text/css">
    .starter-template {
      text-align: center;
      padding-bottom: 30px;
    }
    .post {
      border: 1px solid #aaa;
      border-radius: 5px;
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      position: relative;
    }
    .link {
      position: absolute;
      right: 3px;
      bottom: 0;
      font-size: 11px;
    }
    .loading-icon {

    }

    body {
      font-family: 'Microsoft JhengHei';
      height: 100%;
      position: relative;
    }

    html{
      height: 100%;
    }

    #floatingCirclesG{
      position:relative;
      width:128px;
      height:128px;
      -moz-transform:scale(0.6);
      -webkit-transform:scale(0.6);
      -ms-transform:scale(0.6);
      -o-transform:scale(0.6);
      transform:scale(0.6);
    }

    .f_circleG{
      position:absolute;
      background-color:#FFFFFF;
      height:23px;
      width:23px;
      -moz-border-radius:12px;
      -moz-animation-name:f_fadeG;
      -moz-animation-duration:1.04s;
      -moz-animation-iteration-count:infinite;
      -moz-animation-direction:normal;
      -webkit-border-radius:12px;
      -webkit-animation-name:f_fadeG;
      -webkit-animation-duration:1.04s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-direction:normal;
      -ms-border-radius:12px;
      -ms-animation-name:f_fadeG;
      -ms-animation-duration:1.04s;
      -ms-animation-iteration-count:infinite;
      -ms-animation-direction:normal;
      -o-border-radius:12px;
      -o-animation-name:f_fadeG;
      -o-animation-duration:1.04s;
      -o-animation-iteration-count:infinite;
      -o-animation-direction:normal;
      border-radius:12px;
      animation-name:f_fadeG;
      animation-duration:1.04s;
      animation-iteration-count:infinite;
      animation-direction:normal;
    }

    #frotateG_01{
      left:0;
      top:52px;
      -moz-animation-delay:0.39s;
      -webkit-animation-delay:0.39s;
      -ms-animation-delay:0.39s;
      -o-animation-delay:0.39s;
      animation-delay:0.39s;
    }

    #frotateG_02{
      left:15px;
      top:15px;
      -moz-animation-delay:0.52s;
      -webkit-animation-delay:0.52s;
      -ms-animation-delay:0.52s;
      -o-animation-delay:0.52s;
      animation-delay:0.52s;
    }

    #frotateG_03{
      left:52px;
      top:0;
      -moz-animation-delay:0.65s;
      -webkit-animation-delay:0.65s;
      -ms-animation-delay:0.65s;
      -o-animation-delay:0.65s;
      animation-delay:0.65s;
    }

    #frotateG_04{
      right:15px;
      top:15px;
      -moz-animation-delay:0.78s;
      -webkit-animation-delay:0.78s;
      -ms-animation-delay:0.78s;
      -o-animation-delay:0.78s;
      animation-delay:0.78s;
    }

    #frotateG_05{
      right:0;
      top:52px;
      -moz-animation-delay:0.91s;
      -webkit-animation-delay:0.91s;
      -ms-animation-delay:0.91s;
      -o-animation-delay:0.91s;
      animation-delay:0.91s;
    }

    #frotateG_06{
      right:15px;
      bottom:15px;
      -moz-animation-delay:1.04s;
      -webkit-animation-delay:1.04s;
      -ms-animation-delay:1.04s;
      -o-animation-delay:1.04s;
      animation-delay:1.04s;
    }

    #frotateG_07{
      left:52px;
      bottom:0;
      -moz-animation-delay:1.17s;
      -webkit-animation-delay:1.17s;
      -ms-animation-delay:1.17s;
      -o-animation-delay:1.17s;
      animation-delay:1.17s;
    }

    #frotateG_08{
      left:15px;
      bottom:15px;
      -moz-animation-delay:1.3s;
      -webkit-animation-delay:1.3s;
      -ms-animation-delay:1.3s;
      -o-animation-delay:1.3s;
      animation-delay:1.3s;
    }

    @-moz-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @-webkit-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @-ms-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @-o-keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @keyframes f_fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    .loading-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 128px;
      height: 128px;
    }

  </style>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="content">
    <h1>If you can see this, something is broken (or JS is not enabled)!!.</h1>
  </div>

  <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
  <script type="text/javascript" src="assets/main.js"></script>
  <script type="text/javascript">
    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
